{
  "name": "base-wails",
  "version": "2.0.0-alpha02",
  "description": "Wails bridge for Desktop-CGI (Alternative for Electron)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive",
    "build-win": "wails build -nsis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
